public class RepeatElement  
{ 
    void arrfreq(int a[], int size)  
    { 
        int i, j, count=0; 
        for (i = 0; i < size; i++)  
        { 
            for (j = i + 1; j < size; j++)  
            { 
                if (a[i] == a[j])
                count++;
                System.out.println(count);
                    System.out.print(a[i] + "\n");
            } 
        } 
    } 
  
    public static void main(String[] args)  
    { 
        int arr[] = {4, 2, 4, 5, 2, 3, 1}; 
        int arr_size = a.length;
        int n=a.length;
        System.out.println(a, a_size, n); 
}}
