public class Test 
{ 
     static int arr[] = {1,0,1,3,7,2,1,4,2}; 
     static int sum() 
     { 
         int sum = 0; 
         int i,j,b1,b2; 
         int balls1=1, balls2=3;

         for (i = 0; i < arr.length; i++)
            sum +=  arr[i]; 
                for(j=i+1;j<arr.length;j++)
                {
                while(balls1!=0)
                b1=i+j;
                     System.out.println(b1);
                }
                i--;
                {
                while(balls2!=0)
                b2=i+j;
                System.out.println(b2);
                }
                i--;
        
         return sum; 
     } 
       
     public static void main(String[] args)  
     { 
         System.out.println("Sum " + sum()); 
        } 
 } 
